* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: #fff;
  border-right: 2px solid;
  border-bottom: 2px solid;
  border-color: #333;
  overflow: hidden;
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: auto;
}
.grid-item img{
  width 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display:block;


}

.grid-item--width2 { width:  800px; }
.grid-item--height2 { height: 650px; }

.title{
    text-decoration: none;
    color: #333;
    font-size: 28px;
    line-height: 36.4px;
    font-family: 'Fira Sans', sans-serif;
}
a:hover{
color:#548eaa ;
}